<?xml version="1.0"?>
<ruleset name="WP SVG Viewer">
	<description>WordPress Coding Standards for WP SVG Viewer plugin.</description>

	<file>bt-svg-viewer/bt-svg-viewer-plugin.php</file>
	<file>bt-svg-viewer/admin</file>

	<arg name="basepath" value="."/>
	<arg value="sp"/>

	<config name="testVersion" value="8.0-"/>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_tax_query"/>
	</rule>
</ruleset>

